Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao
-d
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java
<---- end of javadoc command ---->
Loading source file C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java...
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:49: error: '(' or '[' expected
        Collections.sort(elfos, new Comparator<elfos>{
                                                     ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:49: error: ';' expected
        Collections.sort(elfos, new Comparator<elfos>{
                                                      ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:50: error: ';' expected
            public int compare(Elfo elfoAtual, Elfo proximoElfo){
                              ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:50: error: ';' expected
            public int compare(Elfo elfoAtual, Elfo proximoElfo){
                                                   ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:50: error: not a statement
            public int compare(Elfo elfoAtual, Elfo proximoElfo){
                                                    ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:50: error: ';' expected
            public int compare(Elfo elfoAtual, Elfo proximoElfo){
                                                               ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:53: error: illegal start of type
        });
         ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:57: error: class, interface, or enum expected
    public ArrayList<Elfo> getOrdemDeAtaque(ArrayList<Elfo> atacantes){
           ^
C:\Users\kevin.zamperetti\VemSer201902\kevin-2019-02\modulo1-EmDuplaCorrecao\AtaqueEmOrdem.java:59: error: class, interface, or enum expected
    }    
    ^
9 errors
